{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": [
        "NODE_ENV", "PORT", "HOST", "APP_URL", "API_URL", "NEXT_PUBLIC_API_URL",
        "DATABASE_URL", "REDIS_URL", "SESSION_SECRET", "JWT_SECRET",
        "CREDENTIAL_ENCRYPTION_KEY", "ALLOW_PRIVATE_TARGETS", "TRUST_PROXY", "AUDIT_CONCURRENCY", "SECTOR_MCC_ID",
        "WORKER_CONCURRENCY", "LLM_PROVIDER", "ANTHROPIC_API_KEY", "LLM_MODEL",
        "BROWSERLESS_API_URL", "BROWSERLESS_API_TOKEN", "GOODSTACK_API_KEY",
        "GOOGLE_*", "META_*", "LINKEDIN_*", "X_API_*", "YOUTUBE_*"
      ]
    },
    "lint": {},
    "typecheck": {},
    "test": {
      "dependsOn": ["^build"],
      "env": ["DATABASE_URL", "NODE_ENV"]
    },
    "clean": {
      "cache": false
    }
  }
}
